<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nugroho.dimas.mvvmfirebase">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Toko KU"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".serviceNotifikasi.serviceNotif"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.permission.RECEIVE" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCZwS8V4rNAqazSxy8yEWeJFZeq6yBqTkE"/>


        <activity android:name=".map_lokasi"></activity>
        <activity android:name=".welcome" />
        <activity android:name=".user.detail_user" />
        <activity android:name=".user.user_index" />
        <activity android:name=".login.login" />
        <activity android:name=".tampilan.kelola_data" />
        <activity android:name=".tampilan.menu" />
        <activity android:name=".login.register" />
        <activity
            android:name=".tampilan.MainActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".splasss">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>